<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>history</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="cover1.css" rel="stylesheet">
</head>
<body>

<div class="site-wrapper">
    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <ul class="nav masthead-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Thegame.html">Game</a></li>
                    <li class="active"><a href="history.html">History</a></li>
                    <li><a href="support.html">Support</a></li>
                </ul>
            </div>
            <!--div class="btn-group">
                <button type="button" class="btn btn-success"><b>Tests/parts and preapha stage</b></button>
                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                    <span class="caret"></span>
                    <span class="sr-only">Меню с переключением</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="Run1.html">Project: Runner</a></li>
                    <!--li class="divider"></li>
                    <li><a href="game.html">The game</a></li>
                    <li><a href="game1.html">The game 1</a></li>
                    <li><a href="game4.html">The game 2</a></li>
                    <li><a href="game4.1.html">The game 2.1</a></li>
                    <li><a href="game0.2.html">The game 2.2</a></li-->
                <!--/ul>
            </div>
            <br>
            <br>
            <div class="btn-group">
                <button type="button" class="btn btn-info"><b>Alpha stage</b></button>
                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                    <span class="caret"></span>
                    <span class="sr-only">Меню с переключением</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="history1.html">Project: Runner</a></li>
                    <!--li class="divider"></li>
                    <li><a href="game.html">The game</a></li>
                    <li><a href="game1.html">The game 1</a></li>
                    <li><a href="game4.html">The game 2</a></li>
                    <li><a href="game4.1.html">The game 2.1</a></li>
                    <li><a href="game0.2.html">The game 2.2</a></li-->
                <!--/ul>
            </div>
        </div-->
            <table class="table">
                <tr>
                    <td>You can find all versions of my game here use them if you want</td>
                    </tr>
                <tr>
                    <td>It is open source project, so enjoy  it</td>
                </tr>
            <tr>
                <td>                                                <b>Tests/parts and preapha stage</b>                                        </td>
            </tr>
            <tr>
                <td>                                                   <a href="1.html">First runner</a>                                    </td>
            </tr>
            <tr>
                <td>                                                <a href="html3.0.html">Second runner</a>                                    </td>
            </tr>
            <tr>
                <td>                                                <a href="game.html">The game</a>                                    </td>
            </tr>
            <tr>
                <td>                                                <a href="game1.html">The game 1</a>                                        </td>
            </tr>
            <tr>
                <td>                                                <a href="game0.2.html">The game 2.2</a>                                        </td>
            </tr>
            <tr>
                <td>                                                <b>Alpha stage</b>                                        </td>
            </tr>
            <tr>
                <td>                                                <a href="game0.0.1.html">Runner 0.0.1</a>                                        </td>
            </tr>
            <tr>
                <td>                                                <a href="game0.0.2.html">Runner 0.0.2</a>                                        </td>
            </tr>
                <tr>
                    <td>                                              <b>Beta stage</b>                                        </td>
                </tr>
                <tr>
                    <td>                                              <a href="game0.0.3.html">Runner 0.1</a>                                        </td>
                </tr>
                <tr>
                    <td>                                              <a href="game0.0.4.html">Runner 0.2</a>                                        </td>
                </tr>
                <tr>
                    <td>                                              <a href="game0.3.html">Runner 0.3</a>                                        </td>
                </tr>
            </table>
        </div>

    </div>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>